<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="laplateforme.css" />
    <title>Executive Education</title>
  </head>
  <body>
    <nav>
      <a href="accueil.html"><button>Accueil</button></a>
      <a href="qui-sommes-nous.html"><button>Qui sommes-nous ?</button></a>
      <a href="contact.html"><button>Nous contacter</button></a>
    </nav>

    <header><img src="logo-laplateforme-2024.png" alt="" /></header>

    <main>
      <h1>Executive Education</h1>

      <h3>
        Téléchargez nos brochures et trouvez la formation qui vous correspond !
      </h3>

      <article class="box5">
        <ul>
          <li>
            Que vous soyez passionné par le développement web, la cybersécurité,
            l’intelligence artificielle ou encore le jeu vidéo, nos formations
            du Bac au Bac+5 vous ouvrent les portes des métiers de demain.
          </li>
          <li>
            Remplissez le formulaire et accédez immédiatement à l’ensemble de
            nos brochures pour tout savoir :
          </li>
          <li><a href="coding-school.html">_Développement Web</a></li>
          <li>_Développement Logiciel</li>
          <li><a href="cyber-security-school.html">_Cybersécurité</a></li>
          <li>
            <a href="ai-school.html">_Intelligence Artificielle & Data</a>
          </li>
          <li>_Jeux Vidéos & Systèmes Immersifs</li>
          <li>_Data Protection</li>
        </ul>

        <div class="boxExecutive">
          <div class="boxPicture">
            <img src="equipe.png" height="200px" width="300px" />
          </div>
          <div class="boxSmall">
            <p>
              La Plateforme est une école du numérique et des nouvelles
              technologies co-fondée avec le Club Top 20 réunissant les grandes
              entreprises de la Métropole Aix-Marseille.
            </p>
            <p>
              Des formations d’excellence accessibles au plus grand nombre,
              appuyées par une pédagogie axée projets et une priorité donnée à
              l’employabilité.
            </p>
            <p>Rencontrez nous aux portes ouvertes !</p>
          </div>
        </div>
      </article>
    </main>

    <footer></footer>
  </body>
</html>
